﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavingsDepositManager", "SavingsDepositManager\SavingsDepositManager.csproj", "{E5593162-3E6D-4976-9CF5-B8D47AF10F23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavingsDepositManager.Core", "SavingsDepositManager.Core\SavingsDepositManager.Core.csproj", "{6FDCD163-E79B-440B-8E3D-B58728BCF24A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavingsDepositManager.UnitTests", "SavingsDepositManager.UnitTests\SavingsDepositManager.UnitTests.csproj", "{E9792277-68DB-4789-A49F-96B6363BBE74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavingsDepositManager.E2E", "SavingsDepositManager.E2E\SavingsDepositManager.E2E.csproj", "{CDC877F7-D27F-46DD-9835-6E889C3F5E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5593162-3E6D-4976-9CF5-B8D47AF10F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5593162-3E6D-4976-9CF5-B8D47AF10F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5593162-3E6D-4976-9CF5-B8D47AF10F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5593162-3E6D-4976-9CF5-B8D47AF10F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDCD163-E79B-440B-8E3D-B58728BCF24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDCD163-E79B-440B-8E3D-B58728BCF24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDCD163-E79B-440B-8E3D-B58728BCF24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDCD163-E79B-440B-8E3D-B58728BCF24A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9792277-68DB-4789-A49F-96B6363BBE74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9792277-68DB-4789-A49F-96B6363BBE74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9792277-68DB-4789-A49F-96B6363BBE74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9792277-68DB-4789-A49F-96B6363BBE74}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC877F7-D27F-46DD-9835-6E889C3F5E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC877F7-D27F-46DD-9835-6E889C3F5E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC877F7-D27F-46DD-9835-6E889C3F5E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC877F7-D27F-46DD-9835-6E889C3F5E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
